<?php

/* @var $this yii\web\View */

use yii\helpers\Html;


/*
use linslin\yii2\curl;
$curl = new curl\Curl();
$url='http://www.vcards.top/index.php?r=cloud/site';
$response = $curl->get($url);
$response=json_decode($response);
*/

use frontend\models\Site;
$response=Site::findOne(['id'=>1]);


$this->title = Yii::t('tbhome', 'About').'我们';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">


    <article class="maincontent">

        <header class="page-header">
            <h1><?= Html::encode($this->title) ?></h1>
        </header>


        <h3>公司介绍</h3>

        <p><a href="<?= $response->siteurl?>"><?= $response->company?></a>,是基于云计算的互联网应用服务提供商。主要为国内中小企业提供便捷的互联网信息化服务，包括：智能建站、HTML5网页设计和程序设计、微信公众号、智能化办公，手机微店铺、微官网、微名片，微请柬、喜帖贺卡等移动互联网应用。 </p>

        <p>我们的快速发展与其企业文化密不可分，秉持"团结互助、敬业负责、恪守信誉、积极进取、勇于创新"的企业文化，坚持不懈以满足客户多元化需求为己任，不断进取创新，力求从技术、产品到服务的每个细节都做好。同时坚守"专业品质、服务为本、诚信经营、恪守信誉"的核心价值观，为客户提供多样、安全、稳定、放心的产品。</p>



        <h3>基于"云平台"的"信息化运营"</h3>

        <p>我们的服务对象是中国企业，他们的特点是数量庞大，分布广泛，但个体规模较小，缺乏人才，资金、资源有限，综合实力弱；同时，其外部竞争环境恶劣，自身发展方向经常调整，业务多变。在信息化方面，他们的认知有限，缺乏专业的IT技术人员，投资预算很少，但又非常渴望通过信息化手段提升竞争能力。中国企业的这些特点，决定了他们在信息化建设方面，既需要持续、有力的保障，又要求低成本、负担得起，而基于"云平台"的应用服务可能是最适合这种需要的信息化实现模式。</p>

        <p>所谓"云平台"，是基于行业领先技术搭建的，集硬件、软件、网络基础设施、数据中心为一体的应用导向性的服务平台，它将企业的各类信息化需求按功能拆分成不同的模块，以标准化组件的形式集成在这一平台之上。这里的"云"，即指互联网络。"云平台"所提供的应用服务均通过互联网提供给使用者，"云"中的资源对使用者来说可以随时获取、按需使用、随时扩展、按使用付费。因此，"云平台"具有开放性、可扩展性，支持无缝升级，其标准化接口能够灵活对接多种应用服务，使服务内容能够不断扩展延伸。而用户可以根据自身的需要灵活选用平台上的各类服务，按使用付费，如同使用水电一样，无需掌握IT技术，即可轻松应用。</p>

        <h3>本地化的顾问式服务</h3>

        <p>本地化服务是<?= $response->company?>信息化运营模式的重要基础之一。我们深谙企业客户的需要，将本地化、面对面、持续的顾问式服务作为其帮助企业客户实现信息化的主要服务手段。并以直属分支机构为依托，在全国主要城市和二、三级城市建立庞大的专业服务网络，面向客户提供一对一的专业顾问服务，随时了解企业客户在不同发展阶段的个性化需求，为其提供针对性解决方案，伴随企业信息化建设的全过程，成为企业信息化的忠实伙伴。</p>

    </article>

    <!--code><?= __FILE__ ?></code-->
</div>
